# cloudaeye-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/cloudaeye/: CloudAEyeGlobalKeyConfiguration.java  CloudAEyeNotifications.java  GlobalKeyConfiguration.java  NotificationSender.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/cloudaeye/CloudAEyeGlobalKeyConfiguration/: config.jelly  help.html
src/main/resources/io/jenkins/plugins/cloudaeye/CloudAEyeNotifications/: config.jelly  help-token.html
src/main/resources/io/jenkins/plugins/cloudaeye/GlobalKeyConfiguration/: config.jelly  help-tenantKey.html
src/test/java/io/jenkins/plugins/cloudaeye/: BuildLogExporterTest.java
